{
  "name": "FamilyMember",
  "type": "object",
  "properties": {
    "family_id": {
      "type": "string",
      "description": "ID of the Family this member belongs to"
    },
    "name": {
      "type": "string",
      "description": "The member's display name"
    },
    "role": {
      "type": "string",
      "enum": [
        "Parent",
        "Child",
        "Guest"
      ],
      "description": "Role of the family member within the household"
    },
    "age_range": {
      "type": "string",
      "enum": [
        "Baby",
        "Under 13",
        "13-17",
        "18+"
      ],
      "description": "Age range for App Store compliance"
    },
    "user_id": {
      "type": "string",
      "description": "Optional: ID of the Base44 User if this member has a login"
    },
    "gender": {
      "type": "string",
      "enum": [
        "Male",
        "Female"
      ],
      "description": "Gender for avatar asset selection"
    },
    "skin_tone": {
      "type": "string",
      "enum": [
        "S1",
        "S2",
        "S3",
        "S4"
      ],
      "description": "Skin tone code for avatar asset (S1=white, S2=light brown, S3=brown, S4=dark brown)"
    },
    "hair_color": {
      "type": "string",
      "enum": [
        "H1",
        "H2",
        "H3",
        "H4",
        "H5"
      ],
      "description": "Hair color code for avatar asset (H1=blonde, H2=brown, H3=black, H4=red, H5=gray)"
    },
    "eye_color": {
      "type": "string",
      "enum": [
        "E1",
        "E2",
        "E3"
      ],
      "description": "Eye color code for avatar asset (E1=blue, E2=brown, E3=green)"
    },
    "facial_hair": {
      "type": "string",
      "enum": [
        "F0",
        "F1",
        "F2",
        "F3",
        "F4"
      ],
      "description": "Facial hair style code for avatar asset (F0=none, F1=stubble, F2=goatee, F3=beard, F4=mustache)"
    },
    "color": {
      "type": "string",
      "description": "Display color for the member's avatar circle"
    },
    "photo_url": {
      "type": "string",
      "description": "Optional uploaded photo URL"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "responsibilities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "can_vote": {
      "type": "boolean",
      "default": false
    },
    "display_order": {
      "type": "number",
      "description": "Manual sort order for display"
    }
  },
  "required": [
    "family_id",
    "name",
    "role",
    "age_range"
  ]
}