{
  "type": "object",
  "name": "FamilyMember",
  "properties": {
    "family_id": {
      "type": "string",
      "description": "ID of the Family this member belongs to"
    },
    "name": {
      "type": "string",
      "description": "The member's display name"
    },
    "role": {
      "type": "string",
      "enum": [
        "Parent",
        "Child",
        "Guest"
      ],
      "description": "Role of the family member within the household"
    },
    "age_range": {
      "type": "string",
      "enum": [
        "Under 13",
        "13-17",
        "18+"
      ],
      "description": "Age range for App Store compliance"
    },
    "user_id": {
      "type": "string",
      "description": "Optional: ID of the Base44 User if this member has a login"
    },
    "original_headshot_url": {
      "type": "string",
      "description": "Original uploaded headshot photo \u2014 retained so AI avatar can be re-generated"
    },
    "generated_avatar_url": {
      "type": "string",
      "description": "AI-generated circular cartoon avatar in the My Homey style"
    }
  },
  "required": [
    "family_id",
    "name",
    "role",
    "age_range"
  ]
}