{
  "type": "object",
  "properties": {
    "family_id": {
      "type": "string",
      "description": "ID of the Family this member belongs to"
    },
    "name": {
      "type": "string",
      "description": "The member's display name"
    },
    "role": {
      "type": "string",
      "enum": [
        "Parent",
        "Child",
        "Guest"
      ],
      "description": "Role of the family member within the household"
    },
    "age_range": {
      "type": "string",
      "enum": [
        "Under 13",
        "13-17",
        "18+"
      ],
      "description": "Age range for App Store compliance"
    },
    "user_id": {
      "type": "string",
      "description": "Optional: ID of the Base44 User if this member has a login"
    },
    "gender": {
      "type": "string",
      "enum": [
        "Male",
        "Female",
        "Non-binary"
      ],
      "description": "Gender for asset selection"
    },
    "age_bracket": {
      "type": "string",
      "enum": [
        "Toddler",
        "Kid",
        "Teen",
        "20s",
        "30s",
        "40s",
        "50s",
        "60s+"
      ],
      "description": "Age bracket for asset selection"
    },
    "skin_tone": {
      "type": "string",
      "enum": [
        "S1",
        "S2",
        "S3",
        "S4",
        "S5",
        "S6"
      ],
      "description": "Skin tone code for asset selection (S1=lightest, S6=darkest)"
    },
    "hair_color": {
      "type": "string",
      "enum": [
        "H1",
        "H2",
        "H3",
        "H4",
        "H5"
      ],
      "description": "Hair color code (H1=blonde, H2=brown, H3=black, H4=red, H5=gray/white)"
    }
  },
  "required": [
    "family_id",
    "name",
    "role",
    "age_range"
  ],
  "name": "FamilyMember"
}