{
  "name": "GoToFood",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Food item name"
    },
    "category": {
      "type": "string",
      "enum": [
        "proteins",
        "vegetables",
        "grains_starches",
        "fruits",
        "dairy",
        "healthy_fats",
        "snacks"
      ],
      "description": "Health-conscious food category"
    },
    "estimated_serving_size": {
      "type": "string",
      "description": "e.g. '1 cup', '3 oz', '1 medium'"
    },
    "nutrition": {
      "type": "object",
      "description": "Nutrition facts per 1 serving",
      "properties": {
        "calories": {
          "type": "number"
        },
        "protein_g": {
          "type": "number"
        },
        "carbs_g": {
          "type": "number"
        },
        "fat_g": {
          "type": "number"
        },
        "fiber_g": {
          "type": "number"
        },
        "sugar_g": {
          "type": "number"
        }
      }
    }
  },
  "required": [
    "name",
    "category"
  ]
}