{
  "type": "object",
  "name": "User",
  "properties": {
    "household_role": {
      "type": "string",
      "enum": [
        "Admin",
        "Member",
        "Restricted"
      ],
      "description": "Permission level: Admin = full access/co-pilot, Member = standard access, Restricted = view-only/child"
    },
    "family_id": {
      "type": "string",
      "description": "ID of the Family this user belongs to. Set automatically when they create or join a family."
    },
    "pending_avatar_generation": {
      "type": "boolean",
      "default": false,
      "description": "Flag set to true when a new headshot is uploaded, triggering AI avatar generation"
    }
  },
  "required": [
    "household_role",
    "family_id"
  ]
}