{
  "type": "object",
  "properties": {
    "household_role": {
      "type": "string",
      "enum": [
        "Admin",
        "Member",
        "Restricted"
      ],
      "description": "Permission level: Admin = full access/co-pilot, Member = standard access, Restricted = view-only/child"
    },
    "family_id": {
      "type": "string",
      "description": "ID of the Family this user belongs to. Set automatically when they create or join a family."
    },
    "has_seen_tour": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed the Homey Grand Tour"
    }
  },
  "name": "User",
  "required": [
    "household_role",
    "family_id"
  ]
}